# vim: set tw=1000 :

use_xft yes
xftalpha 0.8
text_buffer_size 2048

temperature_unit fahrenheit
update_interval 1
update_interval_on_battery 4
total_run_times 0

own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent no
own_window_type override
own_window_hints below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
double_buffer yes

if_up_strictness link

minimum_size 280 50
maximum_width 1366
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1

default_graph_size 290 8

draw_graph_borders no
short_units yes

alignment bottom_right

gap_x 0
gap_y 112

no_buffers yes

uppercase no
cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

use_spacer none

TEXT
${font Ubuntu:size=7}${color 303030}
@896,72          ${cpubar cpu1 4,24}  @+28,+0 ${cpubar cpu2 4,24} @+28,+0 ${cpubar cpu3 4,24} @+28,+0 ${cpubar cpu4 4,24} @+28,+0 ${cpubar cpu5 4,24} @+28,+0 ${cpubar cpu6 4,24}
@896,79          ${cpubar cpu7 4,24}  @+28,+0 ${cpubar cpu8 4,24} @+28,+0 ${cpubar cpu9 4,24} @+28,+0 ${cpubar cpu10 4,24} @+28,+0 ${cpubar cpu11 4,24} @+28,+0 ${cpubar cpu12 4,24}
@896,72 @+168,+0 ${cpubar cpu13 4,24} @+28,+0 ${cpubar cpu14 4,24} @+28,+0 ${cpubar cpu15 4,24} @+28,+0 ${cpubar cpu16 4,24} @+28,+0 ${cpubar cpu17 4,24} @+28,+0 ${cpubar cpu18 4,24}
@896,79 @+168,+0 ${cpubar cpu19 4,24} @+28,+0 ${cpubar cpu20 4,24} @+28,+0 ${cpubar cpu21 4,24} @+28,+0 ${cpubar cpu22 4,24} @+28,+0 ${cpubar cpu23 4,24} @+28,+0 ${cpubar cpu24 4,24}

@592,79 ${color 606060}${membar 4,160}
@756,79 ${color 606060}${swapbar 4,130}

@1238,80 ${color c0c0c0}
  @+0,+11 ${uptime_short}
  @+0,+11 ${fs_free /mnt/t9}
  @+0,+11 ${loadavg 1}

@492,80
@+0,+11 ${color 303030} ${diskiograph_read /dev/dm-0 8,122} @+126,+0 ${color 606060} ${diskio_read  /dev/dm-0} @+42,+0 ${color 303030} ${diskiograph_write /dev/dm-0 8,122} @+126,+0 ${color 606060} ${diskio_write /dev/dm-0} @+28,+0 ${color 606060} ${fs_free /}         @+-126,+0 @+-126,+0 @+-70,+0
@+0,+11 ${color 303030} ${diskiograph_read /dev/sda  8,122} @+126,+0 ${color 606060} ${diskio_read  /dev/sda}  @+42,+0 ${color 303030} ${diskiograph_write /dev/sda  8,122} @+126,+0 ${color 606060} ${diskio_write /dev/sda}  @+28,+0 ${color 606060} ${fs_free /mnt/t4.2} @+-126,+0 @+-126,+0 @+-70,+0
@+0,+11 ${color 303030} ${diskiograph_read /dev/sdd  8,122} @+126,+0 ${color 606060} ${diskio_read  /dev/sdd}  @+42,+0 ${color 303030} ${diskiograph_write /dev/sdd  8,122} @+126,+0 ${color 606060} ${diskio_write /dev/sdd}  @+28,+0 ${color 606060} ${fs_free /mnt/t4.1} @+-126,+0 @+-126,+0 @+-70,+0

@858,80
@+0,+11 ${color 303030} ${downspeedgraph enp3s0f0 8,123} @+126,+0 ${color 606060} ${downspeed enp3s0f0} @+28,+0 ${totaldown enp3s0f0} @+42,+0 ${color 303030} ${upspeedgraph enp3s0f0 8,123} @+126,+0 ${color 606060} ${upspeed enp3s0f0} @+28,+0 ${totalup enp3s0f0} @+-126,+0 @+-126,+0 @+-56,+0 @+-42,+0
@+0,+11 ${color 303030} ${downspeedgraph enp3s0f1 8,123} @+126,+0 ${color 606060} ${downspeed enp3s0f1} @+28,+0 ${totaldown enp3s0f1} @+42,+0 ${color 303030} ${upspeedgraph enp3s0f1 8,123} @+126,+0 ${color 606060} ${upspeed enp3s0f1} @+28,+0 ${totalup enp3s0f1} @+-126,+0 @+-126,+0 @+-56,+0 @+-42,+0
@+0,+11 ${color 303030} ${downspeedgraph enp4s0f0 8,123} @+126,+0 ${color 606060} ${downspeed enp4s0f0} @+28,+0 ${totaldown enp4s0f0} @+42,+0 ${color 303030} ${upspeedgraph enp4s0f0 8,123} @+126,+0 ${color 606060} ${upspeed enp4s0f0} @+28,+0 ${totalup enp4s0f0} @+-126,+0 @+-126,+0 @+-56,+0 @+-42,+0
