use_xft yes
xftalpha 0.8
text_buffer_size 2048

temperature_unit celsius
update_interval 2
update_interval_on_battery 15
total_run_times 0

own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent no
own_window_type override
own_window_hints below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
double_buffer yes

if_up_strictness link

maximum_width 1432
minimum_size 1432 240
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1

default_graph_size 400 16

draw_graph_borders no
short_units yes

alignment bottom_right

gap_x 0
gap_y -320

no_buffers yes

uppercase no
cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

use_spacer none

TEXT
${font Jura:size=32}
${color 404040}
@0,42

@+0,+-4    ${downspeedgraph wlp2s0 16,380 -l}
@+384,+0   ${upspeedgraph   wlp2s0 16,380 -l}@+-384,+4

@+0,+12    ${cpubar cpu1 8,188}@+192,+0 ${cpubar cpu2 8,188}
  @+192,+0 ${cpubar cpu3 8,188}@+192,+0 ${cpubar cpu4 8,188}
@+-576,+12 ${cpubar cpu5 8,188}@+192,+0 ${cpubar cpu6 8,188}
  @+192,+0 ${cpubar cpu7 8,188}@+192,+0 ${cpubar cpu8 8,188}
@+-576,+12
@+192,+0
  ${color 808080}@+0,+0                       ${membar  8,960}
                 @+384,+-12 @+384,+0 @+120,+0 ${swapbar 8,72} @+-504,+0
  ${if_match ${exec cat /sys/class/power_supply/AC/online} == 1}${color 303030}${else}${color 808080}${endif}
                 @+0,+24             ${battery_bar 8,860}
@+-576,+-32
@+1216,+0 ${color 707070}${alignr 110}${time %m%d}
@+110,+0  ${color a0a0a0}${alignr 0}${time %H%M}

@768,120 ${font Jura:size=16}${color c0c0c0}
@+-96,+0
@+0,+0   ${downspeed wlp2s0}
@+96,+0  ${upspeed   wlp2s0}
@+96,+0  ${diskio_read  /dev/nvme0n1} @+0,+-46 ${fs_free /}  @+0,+46
@+96,+0  ${diskio_write /dev/nvme0n1} @+0,+-46 ${hwmon 2 temp 1}°C @+0,+46

@960,124 @+72,+0 ${color 303030}${loadgraph 16,355 -l} @+-72,+-4
@+0,+0   ${color c0c0c0}${alignr 0}${loadavg 1}

@1216,+20${alignr 96}${battery_time}
@+0,+0${alignr 0}${exec sed s/000$// /sys/class/power_supply/BAT0/current_now}mA
